# liteadmin

./: .gitignore  README.md  lite_admin.sql  pom.xml
la-admin/: pom.xml
la-admin/src/main/java/com/ppxb/la/admin/: ApplicationBootstrap.java
la-admin/src/main/java/com/ppxb/la/admin/constant/: AdminCacheConst.java  AdminSwaggerTagConst.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/department/controller/: DepartmentController.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/department/dao/: DepartmentDao.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/department/domain/entity/: DepartmentEntity.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/department/domain/form/: DepartmentAddForm.java  DepartmentUpdateForm.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/department/domain/vo/: DepartmentTreeVO.java  DepartmentVO.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/department/manager/: DepartmentCacheManager.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/department/service/: DepartmentService.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/menu/constant/: MenuPermsTypeEnum.java  MenuTypeEnum.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/menu/controller/: MenuController.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/menu/dao/: MenuDao.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/menu/domain/entity/: MenuEntity.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/menu/domain/form/: MenuAddForm.java  MenuBaseForm.java  MenuPointsOperationForm.java  MenuUpdateForm.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/menu/domain/vo/: MenuSimpleTreeVO.java  MenuTreeVO.java  MenuVO.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/menu/service/: MenuService.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/role/dao/: RoleDao.java  RoleDataScopeDao.java  RoleMenuDao.java  RoleUserDao.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/role/domain/entity/: RoleDataScopeEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleUserEntity.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/role/domain/entity/vo/: RoleUserVO.java  RoleVO.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/role/domain/form/: RoleAddForm.java  RoleDataScopeUpdateForm.java  RoleMenuUpdateForm.java  RoleQueryForm.java  RoleUpdateForm.java  RoleUserQueryForm.java  RoleUserUpdateForm.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/role/domain/vo/: RoleDataScopeVO.java  RoleMenuTreeVO.java  RoleSelectedVO.java  RoleUserVO.java  RoleVO.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/role/manager/: RoleDataScopeManager.java  RoleMenuManager.java  RoleUserManager.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/role/service/: RoleDataScopeService.java  RoleMenuService.java  RoleService.java  RoleUserService.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/user/controller/: UserController.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/user/dao/: UserDao.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/user/domain/entity/: UserEntity.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/user/domain/form/: UserQueryForm.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/user/domain/vo/: UserVO.java
la-admin/src/main/java/com/ppxb/la/admin/module/system/user/service/: UserService.java
la-admin/src/main/resources/dev/: application.yaml  spy.properties
la-admin/src/main/resources/mapper/system/department/: DepartmentMapper.xml
la-admin/src/main/resources/mapper/system/menu/: MenuMapper.xml
la-admin/src/test/java/com/ppxb/la/admin/: SmokeTest.java
la-base/: pom.xml
la-base/src/main/java/com/ppxb/la/base/common/code/: ErrorCode.java  ErrorCodeRangeContainer.java  ErrorCodeRegister.java  SystemErrorCode.java  UnexpectedErrorCode.java  UserErrorCode.java
la-base/src/main/java/com/ppxb/la/base/common/constant/: StringConstant.java
la-base/src/main/java/com/ppxb/la/base/common/domain/: DataScopePlugin.java  PageParam.java  PageResult.java  RequestUrlVO.java  RequestUser.java  ResponseDTO.java  SystemEnvironment.java
la-base/src/main/java/com/ppxb/la/base/common/enumeration/: BaseEnum.java  DataTypeEnum.java  GenderEnum.java  SystemEnvironmentEnum.java  UserTypeEnum.java
la-base/src/main/java/com/ppxb/la/base/common/exception/: BusinessException.java
la-base/src/main/java/com/ppxb/la/base/common/swagger/: SchemaEnum.java
la-base/src/main/java/com/ppxb/la/base/common/util/: BeanUtil.java  EnumUtil.java  PageUtil.java  RequestUtil.java  StringUtil.java
la-base/src/main/java/com/ppxb/la/base/common/validator/enumeration/: CheckEnum.java  EnumValidator.java
la-base/src/main/java/com/ppxb/la/base/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SystemEnvironmentConfig.java  YamlProcessor.java
la-base/src/main/java/com/ppxb/la/base/constant/: RequestHeaderConst.java
la-base/src/main/java/com/ppxb/la/base/handler/: MybatisPlusFillHandler.java
la-base/src/main/java/com/ppxb/la/base/listener/: LogVariableListener.java  WebServiceListener.java
la-base/src/main/resources/dev/: la-base.yaml  sa-base.yaml
la-base/src/test/java/com/ppxb/la/base/: SmokeTest.java
la-common/: pom.xml
la-common/src/main/java/com/ppxb/: App.java
la-common/src/test/java/com/ppxb/la/common/: SmokeTest.java
la-server/: pom.xml
la-server/src/main/java/com/ppxb/la/server/: LiteAdminServerBootstrap.java
la-server/src/test/java/com/ppxb/la/server/: SmokeTest.java
